<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Android TimerTask"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:padding="20dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tijd"
        android:hint="instelbare tijd"
        android:textColor="#ff2196f3" />
    <Button
        android:text="set countdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set" />
    <TextView
        android:text="Wiebe, look at this"
        android:padding="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/txtCountdown" />
    <Button
        android:text="snooze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/snooze" />
    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancel" />
</LinearLayout>