<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Toggle Koffie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ToggleKoffie" />
    <Button
        android:text="Toggle Licht"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ToggleLicht" />
    <CheckBox
        android:text="Koffie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox1"
        android:checked="true" />
    <CheckBox
        android:text="Licht"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox2"
        android:checked="true" />
    <TextView
        android:text="Android TimerTask"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:padding="20dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tijd"
        android:hint="instelbare tijd"
        android:textColor="#ff2196f3" />
    <Button
        android:text="set countdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set" />
    <TextView
        android:text="look at this"
        android:padding="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/txtCountdown" />
    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancel" />
</LinearLayout>