<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Toggle Koffie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ToggleKoffie" />
    <Button
        android:text="Toggle Licht"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ToggleLicht" />
    <CheckBox
        android:text="Koffie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox1"
        android:checked="true" />
    <CheckBox
        android:text="Licht"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox2"
        android:checked="true" />
</LinearLayout>